{
  "redirects": [
    {
      "source": "/how-to-plan-a-wedding-timeline.html",
      "destination": "/blog/how-to-plan-a-wedding-timeline",
      "permanent": true
    },
    {
      "source": "/blog/how-to-plan-a-wedding-timeline.html",
      "destination": "/blog/how-to-plan-a-wedding-timeline",
      "permanent": true
    },
    {
      "source": "/blog/How-to-Plan-a-Wedding-Timeline",
      "destination": "/blog/how-to-plan-a-wedding-timeline",
      "permanent": true
    },
    {
      "source": "/18-month-wedding-planning-timeline.html",
      "destination": "/blog/18-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/blog/18-month-wedding-planning-timeline.html",
      "destination": "/blog/18-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/18-month-wedding-timeline",
      "destination": "/blog/18-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/14-month-wedding-planning-timeline",
      "destination": "/blog/14-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/14-month-wedding-timeline.html",
      "destination": "/blog/14-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/blog/14-month-wedding-timeline.html",
      "destination": "/blog/14-month-wedding-planning-timeline",
      "permanent": true
    },
    {
      "source": "/hairstyles-for-wedding.html",
      "destination": "/blog/hairstyles-for-wedding",
      "permanent": true
    },
    {
      "source": "/blog/hairstyles-for-wedding.html",
      "destination": "/blog/hairstyles-for-wedding",
      "permanent": true
    },
    {
      "source": "/blog/Hairstyles-for-Wedding",
      "destination": "/blog/hairstyles-for-wedding",
      "permanent": true
    },
    {
      "source": "/20-tips-for-your-wedding-planning-checklist.html",
      "destination": "/blog/20-tips-for-your-wedding-planning-checklist",
      "permanent": true
    },
    {
      "source": "/blog/20-tips-for-your-wedding-planning-checklist.html",
      "destination": "/blog/20-tips-for-your-wedding-planning-checklist",
      "permanent": true
    },
    {
      "source": "/blog/20-Tips-for-Your-Wedding-Planning-Checklist",
      "destination": "/blog/20-tips-for-your-wedding-planning-checklist",
      "permanent": true
    },
    {
      "source": "/wedding-planning-checklists.html",
      "destination": "/blog/the-ultimate-wedding-planning-checklists-guide-for-a-stress-free-wedding",
      "permanent": true
    },
    {
      "source": "/blog/wedding-planning-checklists.html",
      "destination": "/blog/the-ultimate-wedding-planning-checklists-guide-for-a-stress-free-wedding",
      "permanent": true
    },
    {
      "source": "/blog/The-Ultimate-Wedding-Planning-Checklists-Guide-for-a-Stress-Free-Wedding",
      "destination": "/blog/the-ultimate-wedding-planning-checklists-guide-for-a-stress-free-wedding",
      "permanent": true
    },
    {
      "source": "/pakistani-wedding-hairstyles.html",
      "destination": "/blog/pakistani-wedding-hairstyles",
      "permanent": true
    },
    {
      "source": "/blog/pakistani-wedding-hairstyles.html",
      "destination": "/blog/pakistani-wedding-hairstyles",
      "permanent": true
    },
    {
      "source": "/blog/Pakistani-Wedding-Hairstyles",
      "destination": "/blog/pakistani-wedding-hairstyles",
      "permanent": true
    },
    {
      "source": "/indian-wedding-hairstyles-guide.html",
      "destination": "/blog/indian-wedding-hairstyles-guide",
      "permanent": true
    },
    {
      "source": "/blog/indian-wedding-hairstyles-guide.html",
      "destination": "/blog/indian-wedding-hairstyles-guide",
      "permanent": true
    },
    {
      "source": "/blog/Indian-Wedding-Hairstyles-Guide",
      "destination": "/blog/indian-wedding-hairstyles-guide",
      "permanent": true
    },
    {
      "source": "/regional-indian-wedding-hairstyles.html",
      "destination": "/blog/regional-indian-wedding-hairstyles",
      "permanent": true
    },
    {
      "source": "/blog/regional-indian-wedding-hairstyles.html",
      "destination": "/blog/regional-indian-wedding-hairstyles",
      "permanent": true
    },
    {
      "source": "/wedding-budget-tips.html",
      "destination": "/blog/wedding-budget-tips",
      "permanent": true
    },
    {
      "source": "/blog/wedding-budget-tips.html",
      "destination": "/blog/wedding-budget-tips",
      "permanent": true
    },
    {
      "source": "/blog/10-Budget-Saving-Tips-Every-Couple-Needs-to-Know",
      "destination": "/blog/wedding-budget-tips",
      "permanent": true
    },
    {
      "source": "/perfect-guest-list-guide.html",
      "destination": "/blog/perfect-guest-list-guide",
      "permanent": true
    },
    {
      "source": "/blog/perfect-guest-list-guide.html",
      "destination": "/blog/perfect-guest-list-guide",
      "permanent": true
    },
    {
      "source": "/blog/Mastering-Your-Guest-List-&-Seating-Charts",
      "destination": "/blog/perfect-guest-list-guide",
      "permanent": true
    },
    {
      "source": "/how-to-make-wedding-moodboard.html",
      "destination": "/blog/how-to-make-wedding-moodboard",
      "permanent": true
    },
    {
      "source": "/blog/how-to-make-wedding-moodboard.html",
      "destination": "/blog/how-to-make-wedding-moodboard",
      "permanent": true
    },
    {
      "source": "/blog/Chic-&-Modern-Aesthetic:-Visual-Moodboard-Layout",
      "destination": "/blog/how-to-make-wedding-moodboard",
      "permanent": true
    },
    {
      "source": "/how-to-choose-wedding-venue.html",
      "destination": "/blog/how-to-choose-wedding-venue",
      "permanent": true
    },
    {
      "source": "/blog/how-to-choose-wedding-venue.html",
      "destination": "/blog/how-to-choose-wedding-venue",
      "permanent": true
    },
    {
      "source": "/blog/How-to-Choose-the-Perfect-Wedding-Venue",
      "destination": "/blog/how-to-choose-wedding-venue",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|gif|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
